package br.com.couto.shopping.util;

public class Show {

    public static void printBanner() {
        print(" ██████╗ ██████╗  ██████╗        ███████╗██╗  ██╗ ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗");
        print(" ██╔══██╗██╔══██╗██╔════╝        ██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝");
        print(" ██████╔╝██████╔╝██║      █████╗ ███████╗███████║██║   ██║██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗");
        print(" ██╔══██╗██╔═══╝ ██║      ╚════╝ ╚════██║██╔══██║██║   ██║██╔═══╝ ██╔═══╝ ██║██║╚██╗██║██║   ██║");
        print(" ██║  ██║██║     ╚██████╗        ███████║██║  ██║╚██████╔╝██║     ██║     ██║██║ ╚████║╚██████╔╝");
        print(" ╚═╝  ╚═╝╚═╝      ╚═════╝        ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝");
        print("version:" + ResourceUtil.getVersion());
        print("\n");
    }

    private static void print(String val) {
        System.out.println(val);
    }

}
